{
  "name": "@whitetrefoil/link-setter-event",
  "version": "0.1.0",
  "type": "module",
  "author": "WhiteTrefoil <whitetrefoil@gmail.com>",
  "license": "Unlicense",
  "description": "A tiny wrapper to link state / signal setter to event onChange / onInput",
  "keywords": [
    "link",
    "setter",
    "event",
    "signal",
    "state",
    "onChange",
    "onInput"
  ],
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/main.js"
  },
  "main": "./lib/main.js",
  "scripts": {
    "prepack": "yarn build",
    "build": "rimraf lib && tsc -p src/tsconfig.json --noEmit false",
    "start": "tsimp ./src/bin/run.ts",
    "test": "rimraf test_results && vitest run && eslint src tests",
    "test-ci": "rimraf test_results && vitest run --minWorkers 1 --maxWorkers 1 && eslint -o test_results/eslint/junit.xml -f junit src tests",
    "watch": "rimraf lib && tsc -p src/tsconfig.json --noEmit false -w"
  },
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@solidjs/testing-library": "^0.8.9",
    "@stylistic/eslint-plugin": "^2.6.4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@whitetrefoil/eslint-config": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "eslint-formatter-junit": "^8.40.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-n": "^17.10.2",
    "happy-dom": "^15.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "solid-js": "^1.8.22",
    "tsconfig-paths": "^4.2.0",
    "tsimp": "^2.0.11",
    "tslib": "^2.7.0",
    "type-fest": "^4.26.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@4.4.1"
}
